package main

import "fmt"

var x int = 3

func main() {
    x += 1
    var y string = "123"
    var z bool

    for i := 0 i < 10; i++{
        if i % 2 == 0{
            fmt.Println("even")	
            continue
        } else{
            fmt.Println("odd")
            continue
        }
    }

    for i := 0; i < 10; i++{
        if i % 2 == 0{
            fmt.Println("even")	
            continue
        } else{
            fmt.Println("odd")
            continue
        }
    }
    fmt.Println(x)
}