- rest one 할당 연산자
+=, -=, *=, /=, %=
exceptional(:=)

- noassoc for assignment

- zero division

- zero value(0, false, "") 
var x int
var x bool
var x string

var x = false

- reassign only for same type
x = 3

- const 오류 처리

- string

- EQ, NE for conditions

-------------------------------

- if, switch (:= and semicolon)

- for, func
https://goknew.blogspot.com/2016/08/while-loop.html

- function, (array)

-----------------------------

- import, package 
Scanln, Println

main 함수 check

-----------------------------

- 튜플 구조 / 일부는 value 형태

- error handling