- scope 처리(def, assign, ID)

-------------------------------

- if, switch (:= and semicolon)

- for, func
https://goknew.blogspot.com/2016/08/while-loop.html

- function, (array)

-----------------------------

- import, package 
Scanln, Println

main 함수 check

-----------------------------
start -> import_stat , package_stat, stat
statement -> assign_stat newline newline* stat 
          | if_stat 등등 (statement의 정의가 코드 N줄)
expression -> integer
condition -> bool
string -> string
function -> func string stat

token : blank(spacebar | \t)* , Newline(blank \n blank)


-----------------------------

- 튜플 구조 / 일부는 value 형태

- error handling